    .go {
        display: flex;
        flex-direction: column;
        width: 200px;
        align-items: center;
        background-color: white;
    }
    
    fieldset {
        width: 210px;
        background-color: white;
    }
    
    #read {
        margin-right: 10px;
    }
    
    label {
        margin-top: 10px;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 310px 1fr;
        background-color: aliceblue;
        height: 1000px;
    }
    
    button {
        margin-top: 7px;
    }
    
    form {
        display: flex;
        justify-content: center;
        background-color: #e2e8f0;
    }
    
    .space {
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: #343434;
        display: flex;
        flex-direction: column;
    }
    
    .space2 {
        grid-column: 3/4;
        grid-row: 1/3;
        background-color: #343434;
    }
    
    html,
    body {
        padding: 0;
        margin: 0;
        height: 1fr;
    }
    
    .article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: aliceblue;
        grid-row: 2/3;
    }
    
    .book {
        margin: 30px;
        background-color: white;
        overflow: scroll;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .nav {
        padding-top: 10px;
        background-color: #e2e8f0;
        grid-row: 1/2;
    }